/*
Place custom styles here. These styles should loaded after
bootstrap, so they may override it's behavior.
*/

// angular-ui-bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// Footer
.footer {
  background-color: whitesmoke;
  padding: 30px 0;
  /* .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025)); */
}

// Application styles
.donetrue {
  text-decoration: line-through;
  color: grey;
}
